@import "./var.less";

html, body {
  height: 100%;
}

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
  "微软雅黑", sans-serif;
  //overflow: hidden;
}

body {
  //overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: @primary;
  }
}

ul, h1, h2, h3, h4, h5, h6, li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
